{
  "name": "oopsfix",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabuddha03/oopsFix-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabuddha03/oopsFix-server/issues"
  },
  "homepage": "https://github.com/prabuddha03/oopsFix-server#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
